# DemoAPITest

./: README.md  pom.xml
src/test/java/com/testcases/: Test01.java  Test02.java  Test03.java
src/test/java/com/utilities/: Payload.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.JsonDataFeed.Payloads.xml  TEST-com.JsonDataFeed.Test01.xml  TEST-com.testcases.Test01.xml  TEST-com.testcases.Test02.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
